<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I N D E X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Nabla&family=Quicksand&display=swap"
      rel="stylesheet"
    /> -->
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Quicksand&family=Roboto:wght@300&display=swap" rel="stylesheet">  
    <style>
      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
      }

      .team-member-name {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        color: #3C213D;
        margin-top: 2rem;
        margin-bottom: -0.8rem;
        /* background-color: red; */

      }

      .team-member-details {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        /* margin: 0; */
        margin-bottom: 0.5rem;
      }

      .linkedin-icon {
        width: 20px;
        margin-left: 5px;
      }

      .team-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; /* Add some spacing between columns */
        text-align: center;
      }
    </style>
  </head>

  <body style="background-color: rgb(223, 224, 223);">
    <center>
      <h1 style="color: #3C213D;">Meet our team</h1>
      <div class="team-container">
        <div>
          <img src="https://drive.google.com/uc?id=144yrsibuQNeyfz426GG6cH4_V76y7jGG" height="350">
          <h5 class="team-member-name">Sara Gómez</h5>
          <p class="team-member-details">Artificial Intelligence Engineer</p>
          <div style="margin-top: 1vh;">
            <a href="https://www.linkedin.com/in/sara-carolina/" target="_blank" >
              <img style="width: 1.3rem;" class="linkedin-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" alt="LinkedIn">
            </a>
          </div>
        </div>

        <div>
          <!-- <img src="https://media.licdn.com/dms/image/C5603AQGYogNyTNgClw/profile-displayphoto-shrink_800_800/0/1657585904943?e=1697673600&v=beta&t=iU4lpcla5Gm72XxqQgV18SM0xWfHD50_0yh2CGg29E4" height="350"> -->
          <img src="https://drive.google.com/uc?id=144yrsibuQNeyfz426GG6cH4_V76y7jGG" height="350">
          <h5 class="team-member-name">Luis Robles</h5>
          <p class="team-member-details">Artificial Intelligence Engineer</p>
          <div style="margin-top: 1vh;">
            <a href="https://www.linkedin.com/in/sara-gomez/" target="_blank" >
              <img style="width: 1.3rem;" class="linkedin-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" alt="LinkedIn">
            </a>
          </div>
        </div>

        <div>
          <img src="https://drive.google.com/uc?id=144yrsibuQNeyfz426GG6cH4_V76y7jGG" height="350">
          <h5 class="team-member-name">Brenda Lam</h5>
          <p class="team-member-details">Industrial Engineer</p>
          <div style="margin-top: 1vh;">
            <a href="https://www.linkedin.com/in/sara-gomez/" target="_blank" >
              <img style="width: 1.3rem;" class="linkedin-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" alt="LinkedIn">
            </a>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
